<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efd67a79b29c434fbdc570e69a7e72a4" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="DETHITRACNGHIEMModel.Bai" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DETHITRACNGHIEMModel.Chuong" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="DETHITRACNGHIEMModel.DoKho" Width="1.5" PointX="0.5" PointY="2.25" />
        <EntityTypeShape EntityType="DETHITRACNGHIEMModel.Khoi" Width="1.5" PointX="5.75" PointY="2.25" />
        <EntityTypeShape EntityType="DETHITRACNGHIEMModel.Lop" Width="1.5" PointX="5.75" PointY="3.875" />
        <EntityTypeShape EntityType="DETHITRACNGHIEMModel.MonHoc" Width="1.5" PointX="0.5" PointY="3.875" />
        <EntityTypeShape EntityType="DETHITRACNGHIEMModel.NoiDungDeThi" Width="1.5" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="DETHITRACNGHIEMModel.NamHoc" Width="1.5" PointX="2.25" PointY="4.875" />
        <EntityTypeShape EntityType="DETHITRACNGHIEMModel.HocKy" Width="1.5" PointX="4" PointY="5.75" />
        <EntityTypeShape EntityType="DETHITRACNGHIEMModel.ThoiGianThi" Width="1.5" PointX="0.5" PointY="5.75" />
        <EntityTypeShape EntityType="DETHITRACNGHIEMModel.TinhTrang" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="DETHITRACNGHIEMModel.TaiKhoanMonHoc" Width="1.5" PointX="2.25" PointY="6.5" />
        <EntityTypeShape EntityType="DETHITRACNGHIEMModel.LoaiTaiKhoan" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="DETHITRACNGHIEMModel.TaiKhoan" Width="1.5" PointX="7.5" PointY="2.625" />
        <EntityTypeShape EntityType="DETHITRACNGHIEMModel.CauHoi" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="DETHITRACNGHIEMModel.DeThi" Width="1.5" PointX="4" PointY="2.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>