<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DETHITRACNGHIEMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DETHITRACNGHIEMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bais" EntityType="DETHITRACNGHIEMModel.Bai" />
    <EntitySet Name="Chuongs" EntityType="DETHITRACNGHIEMModel.Chuong" />
    <EntitySet Name="DoKhoes" EntityType="DETHITRACNGHIEMModel.DoKho" />
    <EntitySet Name="Khois" EntityType="DETHITRACNGHIEMModel.Khoi" />
    <EntitySet Name="Lops" EntityType="DETHITRACNGHIEMModel.Lop" />
    <EntitySet Name="MonHocs" EntityType="DETHITRACNGHIEMModel.MonHoc" />
    <EntitySet Name="NoiDungDeThis" EntityType="DETHITRACNGHIEMModel.NoiDungDeThi" />
    <EntitySet Name="NamHocs" EntityType="DETHITRACNGHIEMModel.NamHoc" />
    <EntitySet Name="HocKies" EntityType="DETHITRACNGHIEMModel.HocKy" />
    <EntitySet Name="ThoiGianThis" EntityType="DETHITRACNGHIEMModel.ThoiGianThi" />
    <EntitySet Name="TinhTrangs" EntityType="DETHITRACNGHIEMModel.TinhTrang" />
    <EntitySet Name="TaiKhoanMonHocs" EntityType="DETHITRACNGHIEMModel.TaiKhoanMonHoc" />
    <EntitySet Name="LoaiTaiKhoans" EntityType="DETHITRACNGHIEMModel.LoaiTaiKhoan" />
    <EntitySet Name="TaiKhoans" EntityType="DETHITRACNGHIEMModel.TaiKhoan" />
    <EntitySet Name="CauHois" EntityType="DETHITRACNGHIEMModel.CauHoi" />
    <EntitySet Name="DeThis" EntityType="DETHITRACNGHIEMModel.DeThi" />
  </EntityContainer>
  <EntityType Name="Bai">
    <Key>
      <PropertyRef Name="MaBai" />
    </Key>
    <Property Name="MaBai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaChuong" Type="Int32" />
  </EntityType>
  <EntityType Name="Chuong">
    <Key>
      <PropertyRef Name="MaChuong" />
    </Key>
    <Property Name="MaChuong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaMonHoc" Type="Int32" />
  </EntityType>
  <EntityType Name="DoKho">
    <Key>
      <PropertyRef Name="MaDoKho" />
    </Key>
    <Property Name="MaDoKho" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDoKho" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Khoi">
    <Key>
      <PropertyRef Name="MaKhoi" />
    </Key>
    <Property Name="MaKhoi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLop" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaKhoi" Type="Int32" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaMonHoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMonHoc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaKhoi" Type="Int32" />
  </EntityType>
  <EntityType Name="NoiDungDeThi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDe" Type="Int32" />
    <Property Name="MaCauHoi" Type="Int32" />
    <Property Name="ThuTuCauHoi" Type="Int32" />
    <Property Name="ThuTuXepDapAn" Type="Int32" />
  </EntityType>
  <EntityType Name="NamHoc">
    <Key>
      <PropertyRef Name="MaNamHoc" />
    </Key>
    <Property Name="MaNamHoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNamHoc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HocKy">
    <Key>
      <PropertyRef Name="MaHocKy" />
    </Key>
    <Property Name="MaHocKy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHocKy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ThoiGianThi">
    <Key>
      <PropertyRef Name="MaThoiGianThi" />
    </Key>
    <Property Name="MaThoiGianThi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenThoiGianThi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TinhTrang">
    <Key>
      <PropertyRef Name="MaTinhTrang" />
    </Key>
    <Property Name="MaTinhTrang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTinhTrang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TaiKhoanMonHoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTK" Type="Int32" />
    <Property Name="MaMonHoc" Type="Int32" />
  </EntityType>
  <EntityType Name="LoaiTaiKhoan">
    <Key>
      <PropertyRef Name="MaLoaiTaiKhoan" />
    </Key>
    <Property Name="MaLoaiTaiKhoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiTaiKhoan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="IdTK" />
    </Key>
    <Property Name="IdTK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenGV" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Matkhau" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoaiTaiKhoan" Type="Int32" />
    <Property Name="TinhTrang" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CauHoi">
    <Key>
      <PropertyRef Name="MaCauHoi" />
    </Key>
    <Property Name="MaCauHoi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NDCH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="A" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="B" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="D" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DapAnDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MaKhoi" Type="Int32" />
    <Property Name="MaMonHoc" Type="Int32" />
    <Property Name="MaChuong" Type="Int32" />
    <Property Name="MaBai" Type="Int32" />
    <Property Name="DoKho" Type="Int32" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaGiangVien" Type="Int32" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DeThi">
    <Key>
      <PropertyRef Name="MaDe" />
    </Key>
    <Property Name="MaDe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamHoc" Type="Int32" />
    <Property Name="MaHienThi" Type="Int32" />
    <Property Name="TenDeThi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoCauHoi" Type="Int32" />
    <Property Name="MaMonHoc" Type="Int32" />
    <Property Name="MaKhoi" Type="Int32" />
    <Property Name="MaLop" Type="Int32" />
    <Property Name="MaGiangVien" Type="Int32" />
    <Property Name="MaHocKy" Type="Int32" />
    <Property Name="MaThoiGianThi" Type="Int32" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>