<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DETHITRACNGHIEMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bai">
    <Key>
      <PropertyRef Name="MaBai" />
    </Key>
    <Property Name="MaBai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBai" Type="nvarchar(max)" />
    <Property Name="MaChuong" Type="int" />
  </EntityType>
  <EntityType Name="CauHoi">
    <Key>
      <PropertyRef Name="MaCauHoi" />
    </Key>
    <Property Name="MaCauHoi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NDCH" Type="nvarchar(max)" />
    <Property Name="A" Type="nvarchar(max)" />
    <Property Name="B" Type="nvarchar(max)" />
    <Property Name="C" Type="nvarchar(max)" />
    <Property Name="D" Type="nvarchar(max)" />
    <Property Name="DapAnDung" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="varbinary(max)" />
    <Property Name="MaKhoi" Type="int" />
    <Property Name="MaMonHoc" Type="int" />
    <Property Name="MaChuong" Type="int" />
    <Property Name="MaBai" Type="int" />
    <Property Name="DoKho" Type="int" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="MaGiangVien" Type="int" />
    <Property Name="NgayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="Chuong">
    <Key>
      <PropertyRef Name="MaChuong" />
    </Key>
    <Property Name="MaChuong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuong" Type="nvarchar(max)" />
    <Property Name="MaMonHoc" Type="int" />
  </EntityType>
  <EntityType Name="DeThi">
    <Key>
      <PropertyRef Name="MaDe" />
    </Key>
    <Property Name="MaDe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamHoc" Type="int" />
    <Property Name="MaHienThi" Type="int" />
    <Property Name="TenDeThi" Type="nvarchar(max)" />
    <Property Name="SoCauHoi" Type="int" />
    <Property Name="MaMonHoc" Type="int" />
    <Property Name="MaKhoi" Type="int" />
    <Property Name="MaLop" Type="int" />
    <Property Name="MaGiangVien" Type="int" />
    <Property Name="MaHocKy" Type="int" />
    <Property Name="MaThoiGianThi" Type="int" />
    <Property Name="NgayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="DoKho">
    <Key>
      <PropertyRef Name="MaDoKho" />
    </Key>
    <Property Name="MaDoKho" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDoKho" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HocKy">
    <Key>
      <PropertyRef Name="MaHocKy" />
    </Key>
    <Property Name="MaHocKy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHocKy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Khoi">
    <Key>
      <PropertyRef Name="MaKhoi" />
    </Key>
    <Property Name="MaKhoi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhoi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LoaiTaiKhoan">
    <Key>
      <PropertyRef Name="MaLoaiTaiKhoan" />
    </Key>
    <Property Name="MaLoaiTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiTaiKhoan" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar(max)" />
    <Property Name="MaKhoi" Type="int" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaMonHoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMonHoc" Type="nvarchar(max)" />
    <Property Name="MaKhoi" Type="int" />
  </EntityType>
  <EntityType Name="NamHoc">
    <Key>
      <PropertyRef Name="MaNamHoc" />
    </Key>
    <Property Name="MaNamHoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNamHoc" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NoiDungDeThi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDe" Type="int" />
    <Property Name="MaCauHoi" Type="int" />
    <Property Name="ThuTuCauHoi" Type="int" />
    <Property Name="ThuTuXepDapAn" Type="int" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="IdTK" />
    </Key>
    <Property Name="IdTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGV" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Matkhau" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LoaiTaiKhoan" Type="int" />
    <Property Name="TinhTrang" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TaiKhoanMonHoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTK" Type="int" />
    <Property Name="MaMonHoc" Type="int" />
  </EntityType>
  <EntityType Name="ThoiGianThi">
    <Key>
      <PropertyRef Name="MaThoiGianThi" />
    </Key>
    <Property Name="MaThoiGianThi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThoiGianThi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TinhTrang">
    <Key>
      <PropertyRef Name="MaTinhTrang" />
    </Key>
    <Property Name="MaTinhTrang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTinhTrang" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="DETHITRACNGHIEMModelStoreContainer">
    <EntitySet Name="Bai" EntityType="Self.Bai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CauHoi" EntityType="Self.CauHoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chuong" EntityType="Self.Chuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeThi" EntityType="Self.DeThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoKho" EntityType="Self.DoKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocKy" EntityType="Self.HocKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoi" EntityType="Self.Khoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiTaiKhoan" EntityType="Self.LoaiTaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NamHoc" EntityType="Self.NamHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoiDungDeThi" EntityType="Self.NoiDungDeThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoanMonHoc" EntityType="Self.TaiKhoanMonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThoiGianThi" EntityType="Self.ThoiGianThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhTrang" EntityType="Self.TinhTrang" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>