<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DETHITRACNGHIEMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bai">
    <Key>
      <PropertyRef Name="MaBai" />
    </Key>
    <Property Name="MaBai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBai" Type="nvarchar(max)" />
    <Property Name="MaChuong" Type="int" />
  </EntityType>
  <EntityType Name="CauHoi">
    <Key>
      <PropertyRef Name="MaCauHoi" />
    </Key>
    <Property Name="MaCauHoi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NDCH" Type="nvarchar(max)" />
    <Property Name="A" Type="nvarchar(max)" />
    <Property Name="B" Type="nvarchar(max)" />
    <Property Name="C" Type="nvarchar(max)" />
    <Property Name="D" Type="nvarchar(max)" />
    <Property Name="DapAnDung" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="varbinary(max)" />
    <Property Name="MaKhoi" Type="int" />
    <Property Name="MaMonHoc" Type="int" />
    <Property Name="MaChuong" Type="int" />
    <Property Name="MaBai" Type="int" />
    <Property Name="DoKho" Type="int" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="MaGiangVien" Type="int" />
    <Property Name="NgayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="Chuong">
    <Key>
      <PropertyRef Name="MaChuong" />
    </Key>
    <Property Name="MaChuong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuong" Type="nvarchar(max)" />
    <Property Name="MaMonHoc" Type="int" />
  </EntityType>
  <EntityType Name="DeThi">
    <Key>
      <PropertyRef Name="MaDe" />
    </Key>
    <Property Name="MaDe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamHoc" Type="int" />
    <Property Name="MaHienThi" Type="int" />
    <Property Name="TenDeThi" Type="nvarchar(max)" />
    <Property Name="SoCauHoi" Type="int" />
    <Property Name="MaMonHoc" Type="int" />
    <Property Name="MaKhoi" Type="int" />
    <Property Name="MaLop" Type="int" />
    <Property Name="MaGiangVien" Type="int" />
    <Property Name="MaHocKy" Type="int" />
    <Property Name="MaThoiGianThi" Type="int" />
    <Property Name="NgayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="DoKho">
    <Key>
      <PropertyRef Name="MaDoKho" />
    </Key>
    <Property Name="MaDoKho" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDoKho" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HocKy">
    <Key>
      <PropertyRef Name="MaHocKy" />
    </Key>
    <Property Name="MaHocKy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHocKy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Khoi">
    <Key>
      <PropertyRef Name="MaKhoi" />
    </Key>
    <Property Name="MaKhoi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhoi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LoaiTaiKhoan">
    <Key>
      <PropertyRef Name="MaLoaiTaiKhoan" />
    </Key>
    <Property Name="MaLoaiTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiTaiKhoan" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar(max)" />
    <Property Name="MaKhoi" Type="int" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaMonHoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMonHoc" Type="nvarchar(max)" />
    <Property Name="MaKhoi" Type="int" />
  </EntityType>
  <EntityType Name="NamHoc">
    <Key>
      <PropertyRef Name="MaNamHoc" />
    </Key>
    <Property Name="MaNamHoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNamHoc" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NoiDungDeThi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDe" Type="int" />
    <Property Name="MaCauHoi" Type="int" />
    <Property Name="ThuTuCauHoi" Type="int" />
    <Property Name="ThuTuXepDapAn" Type="int" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="IdTK" />
    </Key>
    <Property Name="IdTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGV" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Matkhau" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LoaiTaiKhoan" Type="int" />
    <Property Name="TinhTrang" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="Salt" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TaiKhoanMonHoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTK" Type="int" />
    <Property Name="MaMonHoc" Type="int" />
  </EntityType>
  <EntityType Name="ThoiGianThi">
    <Key>
      <PropertyRef Name="MaThoiGianThi" />
    </Key>
    <Property Name="MaThoiGianThi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThoiGianThi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TinhTrang">
    <Key>
      <PropertyRef Name="MaTinhTrang" />
    </Key>
    <Property Name="MaTinhTrang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTinhTrang" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Bai_Chuong">
    <End Role="Chuong" Type="Self.Chuong" Multiplicity="0..1" />
    <End Role="Bai" Type="Self.Bai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chuong">
        <PropertyRef Name="MaChuong" />
      </Principal>
      <Dependent Role="Bai">
        <PropertyRef Name="MaChuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cauhoi_Bai">
    <End Role="Bai" Type="Self.Bai" Multiplicity="0..1" />
    <End Role="CauHoi" Type="Self.CauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bai">
        <PropertyRef Name="MaBai" />
      </Principal>
      <Dependent Role="CauHoi">
        <PropertyRef Name="MaBai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cauhoi_Chuong">
    <End Role="Chuong" Type="Self.Chuong" Multiplicity="0..1" />
    <End Role="CauHoi" Type="Self.CauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chuong">
        <PropertyRef Name="MaChuong" />
      </Principal>
      <Dependent Role="CauHoi">
        <PropertyRef Name="MaChuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cauhoi_DoKho">
    <End Role="DoKho" Type="Self.DoKho" Multiplicity="0..1" />
    <End Role="CauHoi" Type="Self.CauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoKho">
        <PropertyRef Name="MaDoKho" />
      </Principal>
      <Dependent Role="CauHoi">
        <PropertyRef Name="DoKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cauhoi_Khoi">
    <End Role="Khoi" Type="Self.Khoi" Multiplicity="0..1" />
    <End Role="CauHoi" Type="Self.CauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoi">
        <PropertyRef Name="MaKhoi" />
      </Principal>
      <Dependent Role="CauHoi">
        <PropertyRef Name="MaKhoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cauhoi_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="CauHoi" Type="Self.CauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="CauHoi">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cauhoi_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="CauHoi" Type="Self.CauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="IdTK" />
      </Principal>
      <Dependent Role="CauHoi">
        <PropertyRef Name="MaGiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cauhoi_TinhTrang">
    <End Role="TinhTrang" Type="Self.TinhTrang" Multiplicity="0..1" />
    <End Role="CauHoi" Type="Self.CauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrang">
        <PropertyRef Name="MaTinhTrang" />
      </Principal>
      <Dependent Role="CauHoi">
        <PropertyRef Name="TrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chuong_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="Chuong" Type="Self.Chuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="Chuong">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeThi_HocKy">
    <End Role="HocKy" Type="Self.HocKy" Multiplicity="0..1" />
    <End Role="DeThi" Type="Self.DeThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy">
        <PropertyRef Name="MaHocKy" />
      </Principal>
      <Dependent Role="DeThi">
        <PropertyRef Name="MaHocKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeThi_Khoi">
    <End Role="Khoi" Type="Self.Khoi" Multiplicity="0..1" />
    <End Role="DeThi" Type="Self.DeThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoi">
        <PropertyRef Name="MaKhoi" />
      </Principal>
      <Dependent Role="DeThi">
        <PropertyRef Name="MaKhoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeThi_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="DeThi" Type="Self.DeThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="DeThi">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeThi_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="DeThi" Type="Self.DeThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="DeThi">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeThi_NamHoc">
    <End Role="NamHoc" Type="Self.NamHoc" Multiplicity="0..1" />
    <End Role="DeThi" Type="Self.DeThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NamHoc">
        <PropertyRef Name="MaNamHoc" />
      </Principal>
      <Dependent Role="DeThi">
        <PropertyRef Name="NamHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeThi_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="DeThi" Type="Self.DeThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="IdTK" />
      </Principal>
      <Dependent Role="DeThi">
        <PropertyRef Name="MaGiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeThi_ThoiGianThi">
    <End Role="ThoiGianThi" Type="Self.ThoiGianThi" Multiplicity="0..1" />
    <End Role="DeThi" Type="Self.DeThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThoiGianThi">
        <PropertyRef Name="MaThoiGianThi" />
      </Principal>
      <Dependent Role="DeThi">
        <PropertyRef Name="MaThoiGianThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_Khoi">
    <End Role="Khoi" Type="Self.Khoi" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoi">
        <PropertyRef Name="MaKhoi" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaKhoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonHoc_Khoi">
    <End Role="Khoi" Type="Self.Khoi" Multiplicity="0..1" />
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoi">
        <PropertyRef Name="MaKhoi" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="MaKhoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoiDungDeThi_CauHoi">
    <End Role="CauHoi" Type="Self.CauHoi" Multiplicity="0..1" />
    <End Role="NoiDungDeThi" Type="Self.NoiDungDeThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CauHoi">
        <PropertyRef Name="MaCauHoi" />
      </Principal>
      <Dependent Role="NoiDungDeThi">
        <PropertyRef Name="MaCauHoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoiDungDeThi_DeThi">
    <End Role="DeThi" Type="Self.DeThi" Multiplicity="0..1" />
    <End Role="NoiDungDeThi" Type="Self.NoiDungDeThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeThi">
        <PropertyRef Name="MaDe" />
      </Principal>
      <Dependent Role="NoiDungDeThi">
        <PropertyRef Name="MaDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_LoaiTaiKhoan">
    <End Role="LoaiTaiKhoan" Type="Self.LoaiTaiKhoan" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiKhoan">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="LoaiTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_TinhTrang">
    <End Role="TinhTrang" Type="Self.TinhTrang" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrang">
        <PropertyRef Name="MaTinhTrang" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="TinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoanMonHoc_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="TaiKhoanMonHoc" Type="Self.TaiKhoanMonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="TaiKhoanMonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoanMonHoc_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="TaiKhoanMonHoc" Type="Self.TaiKhoanMonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="IdTK" />
      </Principal>
      <Dependent Role="TaiKhoanMonHoc">
        <PropertyRef Name="IdTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DETHITRACNGHIEMModelStoreContainer">
    <EntitySet Name="Bai" EntityType="Self.Bai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CauHoi" EntityType="Self.CauHoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chuong" EntityType="Self.Chuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeThi" EntityType="Self.DeThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoKho" EntityType="Self.DoKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocKy" EntityType="Self.HocKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoi" EntityType="Self.Khoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiTaiKhoan" EntityType="Self.LoaiTaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NamHoc" EntityType="Self.NamHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoiDungDeThi" EntityType="Self.NoiDungDeThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoanMonHoc" EntityType="Self.TaiKhoanMonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThoiGianThi" EntityType="Self.ThoiGianThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhTrang" EntityType="Self.TinhTrang" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bai_Chuong" Association="Self.FK_Bai_Chuong">
      <End Role="Chuong" EntitySet="Chuong" />
      <End Role="Bai" EntitySet="Bai" />
    </AssociationSet>
    <AssociationSet Name="FK_Cauhoi_Bai" Association="Self.FK_Cauhoi_Bai">
      <End Role="Bai" EntitySet="Bai" />
      <End Role="CauHoi" EntitySet="CauHoi" />
    </AssociationSet>
    <AssociationSet Name="FK_Cauhoi_Chuong" Association="Self.FK_Cauhoi_Chuong">
      <End Role="Chuong" EntitySet="Chuong" />
      <End Role="CauHoi" EntitySet="CauHoi" />
    </AssociationSet>
    <AssociationSet Name="FK_Cauhoi_DoKho" Association="Self.FK_Cauhoi_DoKho">
      <End Role="DoKho" EntitySet="DoKho" />
      <End Role="CauHoi" EntitySet="CauHoi" />
    </AssociationSet>
    <AssociationSet Name="FK_Cauhoi_Khoi" Association="Self.FK_Cauhoi_Khoi">
      <End Role="Khoi" EntitySet="Khoi" />
      <End Role="CauHoi" EntitySet="CauHoi" />
    </AssociationSet>
    <AssociationSet Name="FK_Cauhoi_MonHoc" Association="Self.FK_Cauhoi_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="CauHoi" EntitySet="CauHoi" />
    </AssociationSet>
    <AssociationSet Name="FK_Cauhoi_TaiKhoan" Association="Self.FK_Cauhoi_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="CauHoi" EntitySet="CauHoi" />
    </AssociationSet>
    <AssociationSet Name="FK_Cauhoi_TinhTrang" Association="Self.FK_Cauhoi_TinhTrang">
      <End Role="TinhTrang" EntitySet="TinhTrang" />
      <End Role="CauHoi" EntitySet="CauHoi" />
    </AssociationSet>
    <AssociationSet Name="FK_Chuong_MonHoc" Association="Self.FK_Chuong_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="Chuong" EntitySet="Chuong" />
    </AssociationSet>
    <AssociationSet Name="FK_DeThi_HocKy" Association="Self.FK_DeThi_HocKy">
      <End Role="HocKy" EntitySet="HocKy" />
      <End Role="DeThi" EntitySet="DeThi" />
    </AssociationSet>
    <AssociationSet Name="FK_DeThi_Khoi" Association="Self.FK_DeThi_Khoi">
      <End Role="Khoi" EntitySet="Khoi" />
      <End Role="DeThi" EntitySet="DeThi" />
    </AssociationSet>
    <AssociationSet Name="FK_DeThi_Lop" Association="Self.FK_DeThi_Lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="DeThi" EntitySet="DeThi" />
    </AssociationSet>
    <AssociationSet Name="FK_DeThi_MonHoc" Association="Self.FK_DeThi_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="DeThi" EntitySet="DeThi" />
    </AssociationSet>
    <AssociationSet Name="FK_DeThi_NamHoc" Association="Self.FK_DeThi_NamHoc">
      <End Role="NamHoc" EntitySet="NamHoc" />
      <End Role="DeThi" EntitySet="DeThi" />
    </AssociationSet>
    <AssociationSet Name="FK_DeThi_TaiKhoan" Association="Self.FK_DeThi_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DeThi" EntitySet="DeThi" />
    </AssociationSet>
    <AssociationSet Name="FK_DeThi_ThoiGianThi" Association="Self.FK_DeThi_ThoiGianThi">
      <End Role="ThoiGianThi" EntitySet="ThoiGianThi" />
      <End Role="DeThi" EntitySet="DeThi" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_Khoi" Association="Self.FK_Lop_Khoi">
      <End Role="Khoi" EntitySet="Khoi" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK_MonHoc_Khoi" Association="Self.FK_MonHoc_Khoi">
      <End Role="Khoi" EntitySet="Khoi" />
      <End Role="MonHoc" EntitySet="MonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_NoiDungDeThi_CauHoi" Association="Self.FK_NoiDungDeThi_CauHoi">
      <End Role="CauHoi" EntitySet="CauHoi" />
      <End Role="NoiDungDeThi" EntitySet="NoiDungDeThi" />
    </AssociationSet>
    <AssociationSet Name="FK_NoiDungDeThi_DeThi" Association="Self.FK_NoiDungDeThi_DeThi">
      <End Role="DeThi" EntitySet="DeThi" />
      <End Role="NoiDungDeThi" EntitySet="NoiDungDeThi" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_LoaiTaiKhoan" Association="Self.FK_TaiKhoan_LoaiTaiKhoan">
      <End Role="LoaiTaiKhoan" EntitySet="LoaiTaiKhoan" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_TinhTrang" Association="Self.FK_TaiKhoan_TinhTrang">
      <End Role="TinhTrang" EntitySet="TinhTrang" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoanMonHoc_MonHoc" Association="Self.FK_TaiKhoanMonHoc_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="TaiKhoanMonHoc" EntitySet="TaiKhoanMonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoanMonHoc_TaiKhoan" Association="Self.FK_TaiKhoanMonHoc_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="TaiKhoanMonHoc" EntitySet="TaiKhoanMonHoc" />
    </AssociationSet>
  </EntityContainer>
</Schema>