<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DETHITRACNGHIEMModelStoreContainer" CdmEntityContainer="DETHITRACNGHIEMEntities">
    <EntitySetMapping Name="Bais">
      <EntityTypeMapping TypeName="DETHITRACNGHIEMModel.Bai">
        <MappingFragment StoreEntitySet="Bai">
          <ScalarProperty Name="MaChuong" ColumnName="MaChuong" />
          <ScalarProperty Name="TenBai" ColumnName="TenBai" />
          <ScalarProperty Name="MaBai" ColumnName="MaBai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chuongs">
      <EntityTypeMapping TypeName="DETHITRACNGHIEMModel.Chuong">
        <MappingFragment StoreEntitySet="Chuong">
          <ScalarProperty Name="MaMonHoc" ColumnName="MaMonHoc" />
          <ScalarProperty Name="TenChuong" ColumnName="TenChuong" />
          <ScalarProperty Name="MaChuong" ColumnName="MaChuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoKhoes">
      <EntityTypeMapping TypeName="DETHITRACNGHIEMModel.DoKho">
        <MappingFragment StoreEntitySet="DoKho">
          <ScalarProperty Name="TenDoKho" ColumnName="TenDoKho" />
          <ScalarProperty Name="MaDoKho" ColumnName="MaDoKho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khois">
      <EntityTypeMapping TypeName="DETHITRACNGHIEMModel.Khoi">
        <MappingFragment StoreEntitySet="Khoi">
          <ScalarProperty Name="TenKhoi" ColumnName="TenKhoi" />
          <ScalarProperty Name="MaKhoi" ColumnName="MaKhoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="DETHITRACNGHIEMModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="MaKhoi" ColumnName="MaKhoi" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonHocs">
      <EntityTypeMapping TypeName="DETHITRACNGHIEMModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="MaKhoi" ColumnName="MaKhoi" />
          <ScalarProperty Name="TenMonHoc" ColumnName="TenMonHoc" />
          <ScalarProperty Name="MaMonHoc" ColumnName="MaMonHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoiDungDeThis">
      <EntityTypeMapping TypeName="DETHITRACNGHIEMModel.NoiDungDeThi">
        <MappingFragment StoreEntitySet="NoiDungDeThi">
          <ScalarProperty Name="ThuTuXepDapAn" ColumnName="ThuTuXepDapAn" />
          <ScalarProperty Name="ThuTuCauHoi" ColumnName="ThuTuCauHoi" />
          <ScalarProperty Name="MaCauHoi" ColumnName="MaCauHoi" />
          <ScalarProperty Name="MaDe" ColumnName="MaDe" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NamHocs">
      <EntityTypeMapping TypeName="DETHITRACNGHIEMModel.NamHoc">
        <MappingFragment StoreEntitySet="NamHoc">
          <ScalarProperty Name="TenNamHoc" ColumnName="TenNamHoc" />
          <ScalarProperty Name="MaNamHoc" ColumnName="MaNamHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocKies">
      <EntityTypeMapping TypeName="DETHITRACNGHIEMModel.HocKy">
        <MappingFragment StoreEntitySet="HocKy">
          <ScalarProperty Name="TenHocKy" ColumnName="TenHocKy" />
          <ScalarProperty Name="MaHocKy" ColumnName="MaHocKy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThoiGianThis">
      <EntityTypeMapping TypeName="DETHITRACNGHIEMModel.ThoiGianThi">
        <MappingFragment StoreEntitySet="ThoiGianThi">
          <ScalarProperty Name="TenThoiGianThi" ColumnName="TenThoiGianThi" />
          <ScalarProperty Name="MaThoiGianThi" ColumnName="MaThoiGianThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinhTrangs">
      <EntityTypeMapping TypeName="DETHITRACNGHIEMModel.TinhTrang">
        <MappingFragment StoreEntitySet="TinhTrang">
          <ScalarProperty Name="TenTinhTrang" ColumnName="TenTinhTrang" />
          <ScalarProperty Name="MaTinhTrang" ColumnName="MaTinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoanMonHocs">
      <EntityTypeMapping TypeName="DETHITRACNGHIEMModel.TaiKhoanMonHoc">
        <MappingFragment StoreEntitySet="TaiKhoanMonHoc">
          <ScalarProperty Name="MaMonHoc" ColumnName="MaMonHoc" />
          <ScalarProperty Name="IdTK" ColumnName="IdTK" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTaiKhoans">
      <EntityTypeMapping TypeName="DETHITRACNGHIEMModel.LoaiTaiKhoan">
        <MappingFragment StoreEntitySet="LoaiTaiKhoan">
          <ScalarProperty Name="TenLoaiTaiKhoan" ColumnName="TenLoaiTaiKhoan" />
          <ScalarProperty Name="MaLoaiTaiKhoan" ColumnName="MaLoaiTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CauHois">
      <EntityTypeMapping TypeName="DETHITRACNGHIEMModel.CauHoi">
        <MappingFragment StoreEntitySet="CauHoi">
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="MaGiangVien" ColumnName="MaGiangVien" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="DoKho" ColumnName="DoKho" />
          <ScalarProperty Name="MaBai" ColumnName="MaBai" />
          <ScalarProperty Name="MaChuong" ColumnName="MaChuong" />
          <ScalarProperty Name="MaMonHoc" ColumnName="MaMonHoc" />
          <ScalarProperty Name="MaKhoi" ColumnName="MaKhoi" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="DapAnDung" ColumnName="DapAnDung" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="NDCH" ColumnName="NDCH" />
          <ScalarProperty Name="MaCauHoi" ColumnName="MaCauHoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeThis">
      <EntityTypeMapping TypeName="DETHITRACNGHIEMModel.DeThi">
        <MappingFragment StoreEntitySet="DeThi">
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="MaThoiGianThi" ColumnName="MaThoiGianThi" />
          <ScalarProperty Name="MaHocKy" ColumnName="MaHocKy" />
          <ScalarProperty Name="MaGiangVien" ColumnName="MaGiangVien" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="MaKhoi" ColumnName="MaKhoi" />
          <ScalarProperty Name="MaMonHoc" ColumnName="MaMonHoc" />
          <ScalarProperty Name="SoCauHoi" ColumnName="SoCauHoi" />
          <ScalarProperty Name="TenDeThi" ColumnName="TenDeThi" />
          <ScalarProperty Name="MaHienThi" ColumnName="MaHienThi" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="MaDe" ColumnName="MaDe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="DETHITRACNGHIEMModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="LoaiTaiKhoan" ColumnName="LoaiTaiKhoan" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="TenGV" ColumnName="TenGV" />
          <ScalarProperty Name="IdTK" ColumnName="IdTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>